/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    transition: all .2s linear;
}
/* end global rules */

/* Start variables */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background: #ececec;
}
/* end variables */
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
}
/* Start media */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container{
        width: 546px;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end media */
/* start my frame-work */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end my frame-work */

/* start header */
header{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.144);
    background-color: white;
    position: relative;
    z-index: 10;
}

header .link-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .link-header .logo a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--main-color);
}

header .link-header ul{
    list-style: none;
}

header .container .link-header > ul li{
    display: inline-block;
    margin: 0px -2px 0px;
}

header .container .link-header > ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 23px 30px;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--main-color-alt);
    font-weight: 600;
}

header .container .link-header > ul li a:hover{
    background-color: #ececec5e;
    color: var(--main-color-alt);
}
/* هذا الكود مهم جدا بالنسبه لى لانى تعبت فيه جدا جدا رغم انه سهل للغايه */
header .container .link-header > ul > li::before{
    content: "";
    width: 0%;
    height: 4px;
    display: block;
    position: relative;
    background-color: var(--main-color);
    top: 0px;
    left: 0px;
}

header .container .link-header > ul > li:hover:before{
    animation-name: line-blue;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-direction:normal;
}

@keyframes line-blue{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
/* شكرا لاهمية الكود السابق */

header .container .link-header {
    position: relative;
}

header .container .link-header ul li .mega-menu{
    display: none;
    position: relative;
}

header .container .link-header ul li:last-child:hover .mega-menu{
    display: flex;
    gap: 0px 5%;
    position: absolute;
    top: 70px;
    left: 0px;
    width: 100%;
    background-color: white;
    padding: 20px 1px;
    border-bottom: 3px solid var(--main-color);
}

header .container .link-header ul li .mega-menu ul li{
    display: block;
    margin: 0px;
    padding: 0px;
}

header .container .link-header ul li .mega-menu ul li:not(:last-child){
    border-bottom: 1px solid rgba(199, 199, 199, 0.548);
}

header .container .link-header ul li .mega-menu ul li a i{
    margin-right: 5px;
}

header .container .link-header > ul > li > .mega-menu ul li a{
    display: block;
    padding: 0px 10px ;
    background-color: none;
    font-size: 18px;
    text-transform: capitalize;
    color: var(--main-color-alt);
    font-weight: 700;
    box-shadow: inset 0 0 0 0 #ececec5e;
    transition: .5s linear;
}

header .container .link-header ul li .mega-menu ul li a:hover{
    box-shadow: inset 300px 0 0 0 #d8d8d8c4;
    background-color: transparent;
}

/* media */
/* // Small devices (landscape smallest phones, 400px and up) */
@media (min-width: 300px) and (max-width:575px){
    header{
        height: 115px;
    }

    header .container .link-header{
        display: block;
    }

    header .container .link-header .logo{
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    header .container .link-header > ul li{
        margin: 0px -8px 0px;
    }
    header .container .link-header ul li a{
        font-size: 15px;
        padding: 23px 20px;
    }

    header .container .link-header ul li:last-child:hover .mega-menu{
        display: block;
        top: 115px;
        left: 0px;
        width: 100%;
        padding: 0px;
    }

    header .container .link-header ul li:last-child:hover .mega-menu .image-mega{
        display: none;
    }

    header .container .link-header ul li .mega-menu ul li a:hover{
        box-shadow: inset 450px 0 0 0 #ececec88;
        background-color: transparent;
        transition: .5s linear;
    }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width:767px) {
    header{
        height: 115px;
    }

    header .container .link-header{
        display: block;
    }

    header .container .link-header .logo{
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    
    header .container .link-header ul li a{
        font-size: 15px;
        padding: 23px 36px;
    }

    header .container .link-header ul li:last-child:hover .mega-menu{
        display: block;
        top: 115px;
        left: 0px;
        width: 100%;
        padding: 0px;
    }

    header .container .link-header ul li:last-child:hover .mega-menu .image-mega{
        display: none;
    }
    
    header .container .link-header ul li .mega-menu ul .last-list{
        border-bottom: 1px solid rgba(199, 199, 199, 0.548);
    }

    header .container .link-header ul li .mega-menu ul li a:hover{
        box-shadow: inset 560px 0 0 0 #ececec88;
        background-color: transparent;
        transition: .5s ease-out;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    header .container .link-header ul li:last-child:hover .mega-menu{
        display: flex;
        top: 70px;
        left: 0px;
        justify-content: space-between;
        padding: 20px 0px;
    }

    header .container .link-header ul li:last-child:hover .mega-menu ul{
        width: 50%;
    }

    header .container .link-header ul li:last-child:hover .mega-menu .image-mega{
        display: none;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    header .container .link-header ul li:last-child:hover .mega-menu{
        display: flex;
        justify-content: space-evenly;
        padding: 0px 0px 10px 0px;
    }
    
    header .container .link-header ul li:last-child:hover .mega-menu ul{
        width: 25%;
    }
    
    header .container .link-header ul li:last-child:hover .mega-menu .image-mega{
        display: block;
        width: 40%;
        padding: 35px 10px 0px;
    }

    header .container .link-header ul li:last-child:hover .mega-menu .image-mega img{
        width: 100%;
    }
}
/* end header */

/* start nav color */
.nav-color{
    position: fixed;
    z-index: 100;
    left: -25px;
    bottom: 5px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 4px;
    transition: all .3s linear;
}

.nav-color:hover{
    left: 0px;
}
.nav-color .brush-icon{
    z-index: 100;
    cursor: pointer;
    position: relative;
    font-size: 25px !important;
    top: 38px;
    height: fit-content;
    left: -10px;
    padding: 0px 0px 0px 13px;
}

.nav-color .switcher{
    list-style: none;
    width: fit-content;
    height: fit-content;
    border-radius: 5px;
    position: relative;
    transition: all .2s linear;
}

.nav-color ul li{
    width: 20px;
    height: 20px;
    margin: 2px 2px 4px 2px;
    cursor: pointer;
    border-radius: 3px;
    border: 2px solid white;
    padding: 5px;
}

.nav-color ul .active{
    opacity: .6;
}

.nav-color .switcher li:nth-of-type(1){
    background-color: #1787e0;
}

.nav-color .switcher li:nth-of-type(2){
    background-color: #a33327;
}

.nav-color .switcher li:nth-of-type(3){
    background-color: #106466;
}

/* end nav color  */

/* start landing page  */
.landing{
    width: 100%;
    height: 91vh;
}

.landing .skewed{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background: var(--section-background);
    z-index: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .skewed .container{
    display: flex;
    position: relative;
    top: 200px;
    height: 90%;
    transform: skewY(6deg);
}

.landing .skewed .fa-angle-double-down{
    position: absolute;
    left: 50%;
    color: var(--main-color-alt);
    transform: translateY(130px);
    animation-name: up-down-icon;
    animation-duration: .4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    animation-fill-mode: both;
    /* transition: all .3s ease-in-out; */
}

@keyframes up-down-icon{
    0%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(130px);
    }
}

.landing .skewed .container .landing-image, .landing-text{
    width: 50%;
    height: 400px;
}

.landing .skewed .container .landing-image img{
    width: 100%;
    height: 100%;
}

.landing .skewed .container .landing-image{
    position: relative;
    transition: all 2s linear;
    animation-name: move-image;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-fill-mode: both;
}

@keyframes move-image{
    0%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(20px);
    }
}

.landing .skewed .container .landing-text{
    position: relative;
    transform: translateY(120px);
}

.landing .skewed .container .landing-text h1{
    font-size: 40px;
    width: 90%;
    text-transform: capitalize;
    padding-bottom: 10px;
    margin-bottom: 0px;
    letter-spacing: -2px;
    color: var(--main-color-alt);
}

.landing .skewed .container .landing-text p{
    font-size: 23px;
    line-height: 1.6;
    max-width: 500px;
    color: #666;
}

/* media */
@media (min-width: 350px) and (max-width:577px){
    .landing .skewed .container .landing-image{
        display: none;
    }

    .landing .skewed .container .landing-text{
        text-align: center;
        display: block;
        width: 100%;
        height: auto;
        transform: translateY(50px);
    }

    .landing .skewed .container .landing-text h1{
        width: 100%;
        font-size: 35px;
        padding-bottom: 20px;
    }
    
    .landing .skewed .container .landing-text p{
        font-size: 23px;
        max-width: 720px;
        padding: 0px 10px;
    }
    
    .landing .skewed .fa-angle-double-down{
        top: 80%;
    }
}

@media (min-width: 576px) and (max-width:992px){
    .landing .skewed .container{
        display: block;
    }
    
    .landing .skewed .container .landing-image{
        display: none;
    }

    .landing .skewed .container .landing-text{
        text-align: center;
        display: block;
        width: 100%;
        height: auto;
        transform: translateY(100px);
    }

    .landing .skewed .container .landing-text h1{
        width: 100%;
    }
    
    .landing .skewed .container .landing-text p{
        max-width: 720px;
        padding: 0px 20px;
    }
    
    .landing .skewed .fa-angle-double-down{
        top: 86%;
    }
}
/* end landing page  */
/* start right button scrolling in page */
.btn-up{
    position: fixed;
    bottom: 15px;
    right: 15px;
    padding: 0px;
    z-index: 300;
    display: none;
    cursor: pointer;
    animation-name: button-move;
    animation-duration: .5s;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    opacity: 1;
}

@keyframes button-move {
    0%{
        right: -70px;
    }
    50%{
        right: 20px;    
    }
}

/* start articles */
.articles{
    width: 100%;
    height: auto;
    padding-bottom: 60px;
    position: relative;
}

.articles::after{
    content: '';
    position: absolute;
    right: 0;
    left: 0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 55px;
    background-size: 25px 100%;
    background-image: linear-gradient(135deg, #ffffff 25%, transparent 25%), linear-gradient(225deg, #ffffff 25%, transparent 25%);
    background-position: 0 0;
}

.container > .main-title{
    display: block;
    width: 165px;
    height: 60px;
    border: 2px solid black;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    margin: 50px auto 100px;
    padding: 10px;
    position: relative;
    box-shadow: inset 0 0 0 var(--main-color-alt);
    transition: all .5s linear;
}

.container > .main-title:hover{
    box-shadow: inset -82px 0 0 var(--main-color-alt) , inset 82px 0 0 var(--main-color-alt);
    border: 2px solid var(--main-color-alt);
    transition-delay: .2s;
    color: white;
    /* transition: all .5s linear; */
}

.container > .main-title::before, 
.container > .main-title::after
{
    content: "";
    width: 14px;
    height: 14px;
    display: inline-block;
    background-color: var(--main-color-alt);
    border-radius: 50%;
    position: absolute;
    transition:all .5s linear;
    top: 50%;
    transform: translateY(-50%);
}

.container > .main-title::before{
    left: -30px;
}

.container > .main-title:hover::before{
    left: 20px;
    transition:all .5s linear;
    opacity: 0;
}

.container > .main-title::after{
    right: -30px;
}

.container > .main-title:hover::after{
    right: 20px;
    transition:all .5s linear;
    opacity: 0;
}
/* دا اهم كود ممكن تكتبه فى الجريد فى حياتك كلها ي فيتش  */
.articles .container .articles-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* مهم مهم مهم  */
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 40px;
}

.articles .container .art-test{
    border-radius: 8px;
    box-shadow: 0 0 5px 0px rgba(177, 177, 177, 0.575);
    position: relative;
    bottom: 0px;
    transition: all .2s ease-out;
}

.articles .container .art-test:hover{
    bottom: 10px;
    box-shadow: 0 0 5px 0px rgba(150, 150, 150, 0.911);
}

.articles .container .art-test .art-image{
    width: 100%;
    height: 165px;
    overflow: hidden;
}

.articles .container .art-test .art-image img{
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
}

.articles .container .art-test .art-image img:hover{
    transform: scale(1.1, 1.1);
    position: relative;
    z-index: 2;
    /* border: 1px solid black; */
    padding: 3px;
    border-radius: 5px;
    background-color: white;
    transition: all .2s linear;
}

.articles .container .art-test .art-text{
    padding: 12px 20px 18px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.712);
}

.articles .container .art-test .art-text span{
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.918);
}

.articles .container .art-test .art-text p{
    color: rgba(102, 102, 102, 0.815);
    line-height: 1.5;
}

.articles .container .art-test .read-more{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.articles .container .art-test .read-more a, i{
    text-decoration: none;
    padding: 20px;
    text-transform: capitalize;
    color: var(--main-color-alt);
    font-weight: 700;
    font-size: 18px;
}

.articles .container .art-test:hover .read-more i{
    animation-name: move-icon;
    animation-duration: .25s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
} 
@keyframes move-icon{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(10px);
    }
}


/* media */
@media (min-width: 200px) and (max-width:577px){        
    .articles .container .art-test{
        width: 85%;
        margin: 0px auto;
    }
    
    .articles .container .art-test .art-image{
        height: 200px;
    }

    .articles .container .art-test .art-image img:hover{
        transform: scale(1, 1);
    }
}

@media (min-width: 576px) and (max-width:992px){    
    .articles .container .art-test .art-image img:hover{
        transform: scale(1.1, 1.1);
    }
}

@media (min-width: 993px) and (max-width:1189px){    
    .articles .container .art-test .art-image img:hover{
        transform: scale(1.1, 1.1);
    }
}
/* end articles */

/* start gallery */

.gallery{
    width: 100%;
    height: auto;
    position: relative;
    background-color: var(--section-background);
    padding: 30px 0px 70px;
}

.gallery .container .gallery-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .gallery-box .gallery-image{
    border: 5px solid var(--main-color-alt);
    box-shadow: 0 0 5px 0px #a3a0a0;
    overflow: hidden;
    position: relative;
}
/* I learned this code from elzero playlist &&& very important  */
.gallery .container .gallery-box .gallery-image::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    z-index: 3;
    display: block;
    background-color: rgba(255, 255, 255, 0.26);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery .container .gallery-box .gallery-image:hover::before{
    animation: flashing .5s;
}

@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}

.gallery .container .gallery-box .gallery-image img{
    width: 100%;
    height: 100%;
    transition: all .3s linear;
}

.gallery .container .gallery-box .gallery-image:hover img{
    transform: scale(1.1, 1.1) rotate(5deg);
    transition: all .3s linear;
}
/* end gallery */
/* start features */
.features{
    width: 100%;
    height: auto;
    padding: 30px 0px;
}

.features .container .feat-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}

.features .container .feat-box > div{
    text-align: center;
    padding-bottom: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 0px #939393;
}

.features .container .feat-box .feat-image{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.features .container .feat-box .feat-image::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.features .container .feat-box .image-1::before{
    background-color: rgba(244 , 64 , 54 , 60%);
}

.features .container .feat-box .image-2::before{
    background-color: rgb(0 150 136 / 60%);
}

.features .container .feat-box .image-3::before{
    background-color: rgb(3 169 244 / 60%);
}

.features .container .feat-box .feat-image::after{
    content: "";
    position: absolute;
    top: 100%;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 50%;
    background: white;
    z-index: 20;
    transform: skewY(-20deg);
    transform-origin: top left;
    transition: all .4s linear;
}

.features .container .feat-box > div:hover .feat-image::after{
    transition: all .4s linear;
    transform: skewY(20deg);
}


.features .container .feat-box .feat-image img{
    width: 100%;
    height: 100%;
}

.features .container .feat-box div span{
    display: block;
    font-size: 40px;
    padding: 20px 0px 30px;
    text-transform: capitalize;
    font-weight: bolder;
}

.features .container .feat-box div hr{
    width: 30%;
    margin: 0px auto 20px;
    height: 5px;
    border: none;
    border-radius: 5px;
}

.features .container .feat-box div .hr-1{
    background-color: #f44036;
}

.features .container .feat-box div .hr-2{
    background-color: rgb(0 150 136 / 100%);
    width: 20%;
}

.features .container .feat-box div .hr-3{
    background-color: rgb(3 169 244 / 100%);
}

.features .container .feat-box div p{
    font-size: 20px;
    padding: 20px 20px 40px 20px;
    line-height: 1.7;
    color: rgba(102, 102, 102, 0.815);
}

.features .container .feat-box div button{
    background-color: white;
    border: 3px solid;
    border-radius: 5px;
    transition: all .3s linear;
}

.features .container .feat-box > div:hover button a{
    color: white;
}

.features .container .feat-box div .btn-1{
    border-color: #f44036;
}

.features .container .feat-box > div:hover .btn-1{
    box-shadow: inset 125px 0 0 0 #f44036;
}

.features .container .feat-box div .btn-2{
    border-color: rgb(0, 167, 150);
}


.features .container .feat-box > div:hover .btn-2{
    box-shadow: inset 125px 0 0 0 rgb(0, 167, 150);
}

.features .container .feat-box div .btn-3{
    border-color: rgb(0, 136, 199);
}

.features .container .feat-box > div:hover .btn-3{
    box-shadow: inset 125px 0 0 0 rgb(0, 136, 199);
}

.features .container .feat-box div button a{
    font-size: 20px;
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px 25px;
}

.features .container .feat-box div .a-1{
    color: #f44036;
}

.features .container .feat-box div .a-2{
    color: rgb(0, 167, 150) ;
}

.features .container .feat-box div .a-3{
    color: rgb(0, 136, 199);
}

/* media */
@media (max-width: 767px){
    .features .container .feat-box .feat-image::after{
        height: 70%;
    }
}

@media (min-width: 768px) and (max-width: 1189px){
    .features .container .feat-box .feat-image::after{
        height: 60%;
    }
}
/* end features */
/* start testimonials */
.test{
    width: 100%;
    height: auto;
    padding: 40px 0px 90px;
    background-color: var(--section-background);
}

.test .container .testimonials{
    width: 220px;
    display: block;
    height: 60px;
    border: 2px solid black;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    margin: 50px auto 100px;
    padding: 10px;
    position: relative;
    box-shadow: inset 0 0 0 var(--main-color-alt);
    transition: .4s linear;
}

.test .container > .testimonials:hover{
    box-shadow: inset -110px 0 0 var(--main-color-alt) , inset 110px 0 0 var(--main-color-alt);
    border: 2px solid var(--main-color-alt);
    transition-delay: .3s;
    color: white;
}

.test .container > .testimonials::before{
    content: "";
    width: 14px;
    height: 14px;
    display: inline-block;
    background-color: var(--main-color-alt);
    border-radius: 50%;
    position: absolute;
    transform: translate(-50px, 13px);
    transition: all .3s linear;
}

.test .container > .testimonials:hover::before{
    transform: translate(-8px, 13px);
    transition: all .4s linear;
    opacity: .2;
}

.test .container > .testimonials::after{
    content: "";
    width: 14px;
    height: 14px;
    display: inline-block;
    background-color: var(--main-color-alt);
    border-radius: 50%;
    position: absolute;
    right: -37px;
    bottom: 18px;
    transition: all .3s linear;
}

.test .container .testimonials:hover::after{
    transform: translateX(-35px);
    transition: all .4s linear;
    opacity: .2;
}

.test .container .test-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));;
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 40px;
}

.test .container .test-box .box{
    height: 215px;
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0px 0px 3px 0px #c3c3c3;
    border-radius: 8px;
}

.test .container .test-box .box .test-image{
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    overflow: hidden;
    border-radius: 50%;
    position: absolute;
    left: 76%;
    top: -50px;
}

.test .container .test-box .box .test-image img{
    width: 100%;
    height: 100%;
}

.test .container .test-box .box span{
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 700;
    display: block;
    padding: 0px 0px 0px 0px;
    color: var(--main-color-alt);
}

.test .container .test-box .box p{
    color: #6d6d6d;
    text-transform: capitalize;
    padding: 8px 0px;
    line-height: 1.5;
}

.test .container .test-box .box p:nth-of-type(2){
    text-transform: none;
}

.test .container .test-box .box .star-icon{
    display: flex;
}

.test .container .test-box .box .star-icon i{
    padding: 1px;
}

.test .container .test-box .box .star-icon .filled{
    color: #ffc107;
}

.test .container .test-box .box .star-icon .far{
    color: black;
}

/* media */
@media (min-width: 768px) and (max-width:992px){
    .test .container .test-box .box{
        height: 215px;
    }
}

@media (min-width: 993px) and (max-width:1189px){
    .test .container .test-box .box .test-image{
        left: 85%;
    }
}
/* end testimonials */

/* start team member */
.team{
    width: 100%;
    padding-bottom: 80px;
    position: relative;
}

.team::after{
    content: '';
    position: absolute;
    right: 0;
    left: 0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 55px;
    background-size: 25px 100%;
    background-image: linear-gradient(135deg, #ffffff 25%, transparent 25%), linear-gradient(225deg, #ffffff 25%, transparent 25%);
    background-position: 0 0;
}

.team .container .main-title{
    width: 250px;    
}

.team .container .main-title:hover{
    box-shadow: inset -130px 0px 10px var(--main-color-alt), inset 130px 0 10px var(--main-color-alt);
    transition: all .3s linear;
}

.team .container .team-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .team-grid .team-box{
    background-color: var(--section-background);
    padding: 10px 6px 20px 20px;
    width: 300px;
    margin: 0px auto;
    border-radius: 10px;
    transition: all .3s linear;
}

.team .container .team-grid .team-box:hover{
    box-shadow: inset -310px 0px 0px 0px rgb(211, 211, 211);
    filter: grayscale(100%);
}

.team .container .team-grid .team-box .image-icon{
    display: flex;
    position: relative;
    margin-top: 45px;
    align-items: center;
}

.team .container .team-grid .team-box .image-icon .team-image{
    overflow: hidden;
    position: relative;
    right: 60px;
    border-radius: 10px;
    margin-right: -35px;
}

.team .container .team-grid .team-box .image-icon .team-image img{
    width: 100%;
    height: 100%;
}

.team .container .team-grid .team-box .image-icon .team-icon{
    display: flex;
    flex-direction: column;
}

.team .container .team-grid .team-box .image-icon .team-icon a{
    margin: 15px 10px 20px 0px;
}

.team .container .team-grid .team-box .image-icon .team-icon i{
    padding: 0px 0px 0px 0px;
    color: grey;
}

.team .container .team-grid .team-box .image-icon .team-icon i:hover{
    color: black;
}

.team .container .team-grid .team-box span{
    display: block;
    font-size: 24px;
    text-transform: capitalize;
    color: var(--main-color-alt);
    font-weight: 700;
    padding: 20px 0px 10px;
}

.team .container .team-grid .team-box p{
    font-size: 18px;
    color: rgb(80, 80, 80);
}
/* media */
@media (max-width: 767px){
    .team .container .team-grid .team-box{
        width: 80%;
    }
    
    .team .container .team-grid .team-box:hover{
        box-shadow: inset -420px 0px 0px 0px rgb(211, 211, 211);
    }

    .team .container .team-grid .team-box .image-icon .team-icon a{
        margin: 15px 5px 20px 0px;
    }
}

/* end team member */

/* start services */
.services{
    width: 100%;
    padding: 40px 0px 80px;
    background-color: var(--section-background);
}

.services .container .services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .services-box{
    background-color: white;
    box-shadow: .4px 1px 4px 2px rgb(206, 206, 206);
    position: relative;
    transition: all .2s linear;
    padding-top: 15px;
}
/* important for me & important for me & important for me & important for me &important for me */
.services .container .services-box::before{
    content: "";
    display: block;
    width: 0px;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s linear;
}

.services .container .services-box:hover.services-box::before{
    width: 100%;
}

.services .container .services-box:hover{
    transform: translateY(-10px);
    transition: all .2s linear;
}

.services .container .services-box i{
    display: block;
    text-align: center;
    color: rgba(202, 202, 202, 0.801);
}

.services .container .services-box span{
    display: block;
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px 0px 40px;
}

.services .container .services-box .info{
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: rgba(231, 231, 231, 0.212);
}

.services .container .services-box .info::before{
    content: "";
    display: inline-block;
    width: 30%;
    font-size: 30px;
    font-weight: 700;
    padding: 7.5px 0px 7.5px 20px;
    height: 35px;
    color: white;
    background-color: var(--main-color);
    position: absolute;
    left: 0px;
}

.services .container .services-box .info-1::before{
    content: "01";
}

.services .container .services-box .info-2::before{
    content: "02";
}

.services .container .services-box .info-3::before{
    content: "03";
}

.services .container .services-box .info-4::before{
    content: "04";
}

.services .container .services-box .info-5::before{
    content: "05";
}

.services .container .services-box .info-6::before{
    content: "06";
}

.services .container .services-box .info::after{
    content: "";
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: rgb(212, 212, 212);
    position: absolute;
    transform: skewX(-20deg);
    left: 85px;
}

.services .container .services-box .info a{
    position: relative;
    left: 82%;
    top: 15px;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
}

/* media */
@media(max-width: 767px){    
    .services .container .services-box .info::before{
        width: 80px;
    }
}

@media(min-width: 768px) and (max-width:1189px){    
    .services .container .services-box .info::before{
        width: 80px;
    }
}
/* end services */

/* start our skills */
.skill{
    width: 100%;
    padding: 40px 0px 70px;
}

.skill > .container > .main-title:hover{
    box-shadow: inset -95px 0px 0 var(--main-color-alt), inset 95px 0 0 var(--main-color-alt);
}

.skill > .container > .skill-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill > .container > .skill-flex .skill-image{
    width: 45%;
}

.skill > .container > .skill-flex .skill-image > img{
    width: 100%;
    height: 100%;
}

.skill > .container > .skill-flex .progress{
    width: 55%;
}

.progress .html{
    margin-top: 5px;
    margin-bottom: 30px;
}

.progress .html h4{
    text-align: left;
    padding-left: 0px;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 22px;
    text-transform: capitalize;
}

.progress .html .prog{
    background-color: #dedadc;
    width: 100;
    height:30px;
}

.progress .html span{
    /* width: 70%;   >>>>    THIS CODE WAS WRITE IN HTML PAGE BECOUSE IT IS STRONG IN HTML  */
    height: 30px;
    display: block;
    background-color: var(--main-color);
    position: relative;
    transition: width .5s linear;
}

.progress .html span::before{
    content: attr(data-progress);
    width: 40px;
    text-align: center;
    background-color: #dedadc34;
    color: var(--main-color-alt);
    font-weight:700;
    box-shadow: 0 0 3px 0px gray;
    padding: 4px 0px;
    border-radius: 7px;
    position: absolute;
    bottom: 45px;
    right: -18px;
}

.progress .html span::after{
    content: " ";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 10px;
    border-color: #dedadc7a transparent transparent transparent;
    position: absolute;
    bottom: 25px;
    right: -8px;
}

/* media */
@media (max-width:992px){
    .skill > .container > .skill-flex{
        display: block;
    }
    
    .skill > .container > .skill-flex .skill-image{
        display: none;
    }
    
    .skill > .container > .skill-flex .progress{
        display: block;
        width: 100%
    }    
}
/* end our skills */

/* start how it work */
.how{
    width: 100%;
    background-color: var(--section-background);
    padding: 30px 0px 70px;
    height: auto;
}

.how > .container > .main-title:hover{
    box-shadow: inset -116px 0px 0 var(--main-color-alt), inset 116px 0 0 var(--main-color-alt);
}

.how .container .how-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.how .container .how-flex .how-image{
    width: 40%;
    height: 100%;
}

.how .container .how-flex .how-image img{
    width: 100%;
    height: 100%;
}

.how .container .how-flex .how-three-box{
    width: 50%;
}

.how .container .how-flex .how-three-box .how-text-image{
    display: flex;
    border:  3px solid white;
    border-radius: 5px;
    padding: 25px;
    gap: 25px;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    transition: all .3s linear;
}

.how .container .how-flex .how-three-box .how-text-image:hover{
    box-shadow: inset 0 0 0 100px var(--section-background);
}

.how .container .how-flex .how-three-box .how-text-image .small-image{
    width: 30%;
    height: 100%;
}

.how .container .how-flex .how-three-box .how-text-image .small-image img{
    width: 100%;
    height: 100%;
}

.how .container .how-flex .how-three-box .how-text-image .how-text span{
    display: block;
    font-size: 23px;
    font-weight: 700;
    padding-bottom: 15px;
    text-transform: capitalize;
}

.how .container .how-flex .how-three-box .how-text-image .how-text p{
    line-height: 1.5;
    font-size: 18px;
    color: #8f8f8f;
    padding-bottom: 5px;
}

/* media */
@media (max-width:767px){
    .how .container .how-flex{
        display: block;
    }
    
    .how .container .how-flex .how-image{
        display: block;
        width: 85%;
        margin: 0 auto 50px
    }
    
    .how .container .how-flex .how-three-box{
        display: block;
        width: 100%;
    }

    .how .container .how-flex .how-three-box .how-text-image .small-image{
        width: 60%;
    }
}

@media (min-width:768px) and (max-width: 992px){
    .how .container .how-flex{
        display: block;
    }
    
    .how .container .how-flex .how-image{
        display: block;
        width: 60%;
        margin: 0 auto 50px
    }
    
    .how .container .how-flex .how-three-box{
        display: block;
        width: 100%;
    }
}

@media (min-width:993px) and (max-width: 1189px){
    .how .container .how-flex .how-image{
        width: 45%;
        margin: 0 auto 50px
    }

    .how .container .how-flex .how-three-box{
        width: 40%;
    }

    .how .container .how-flex .how-three-box .how-text-image{
        padding: 10px 15px;
    }

    .how .container .how-flex .how-three-box .how-text-image .small-image{
        width: 60%;
        height: 100%;
    }
}
/* end how it work */

/* start latest events */
.latest{
    width: 100%;
    padding: 30px 0px 60px;
    height: auto;
    position: relative;
}

.latest > img{
    position: absolute;
}

.latest > img:nth-of-type(1){
    right: 5px;
    top: 200px;
}

.latest > img:nth-of-type(2){
    bottom: 50px;
    left: 5px;
}

.latest > .container > .main-title:hover{
    box-shadow: inset -120px 0px 0 var(--main-color-alt), inset 120px 0 0 var(--main-color-alt);
}

.latest .container .latest-image-text{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 0px 30px;
}

.latest .container .latest-image-text .latest-image{
    width: 40%;
}

.latest .container .latest-image-text .latest-image img{
    width: 100%;
    height: 100%;
}

.latest .container .latest-image-text .latest-text{
    width: 60%;
    text-align: center;
}

.latest .container .latest-image-text .latest-text .time{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
}

.latest .container .latest-image-text .latest-text .time .counter{
    display: flex;
    flex-direction: column;
}

.latest .container .latest-image-text .latest-text .time .counter span{
    box-shadow: 0 0 2px 0px gray;
    border-radius: 10px;
}

.latest .container .latest-image-text .latest-text .time .counter span:nth-of-type(1){
    color: var(--main-color-alt);
    font-weight: 700;
    padding: 15px;
    font-size: 35px;
    border-radius: 10px 10px 0 0;
}

.latest .container .latest-image-text .latest-text .time .counter span:nth-of-type(2){
    padding: 10px;
    border-radius: 0 0 10px 10px;
    text-transform: capitalize;
    color: #525252;
}

.latest .container .latest-image-text .latest-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 40px 0px 20px;
}

.latest .container .latest-image-text .latest-text p{
    line-height: 1.7;
    font-size: 19px;
    color: #979797;
}

.latest .container .data{
    display: flex;
    width: 55%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    background-color: var(--section-background);
    padding: 30px 20px;
    border-radius: 50px;
}

.latest .container .data input[type="email"]{
    width: 70%;
    padding: 20px;
    border: none;
    border-radius: 70px;
}

.latest .container .data input[type="email"]:focus{
    outline: none;
}

.latest .container .data input[type="submit"]{
    width: 20%;
    border: none;
    padding: 20px;
    background-color: var(--main-color-alt);
    font-weight: 700;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    transition: all .3s linear;
}

.latest .container .data input[type="submit"]:hover{
    background-color: var(--main-color);
}

/* media */
@media (min-width:300px) and (max-width:767px){
    .latest > img:nth-of-type(1) , .latest > img:nth-of-type(2){
        display: none;
    }
    .latest .container .latest-image-text{
        flex-direction: column;
    }
    .latest .container .latest-image-text .latest-text .time{
        gap: 7px;
    }
    .latest .container .data{
        flex-direction: column;
        width: 100%;
        padding: 15px 5px;
    }
    .latest .container .data input[type="submit"]{
        width: 50%;
        margin-top: 20px;
    }
}
@media (min-width:768px) and (max-width:992px){
    .latest > img{
        display: none;
    }

    .latest .container .latest-image-text{
        display: block;
        margin-bottom: 30px;
    }
    
    .latest .container .latest-image-text .latest-image{
        display: none;
    }

    .latest .container .latest-image-text .latest-text{
        width: 100%;
    }

    .latest .container .data{
        display: block;
        width: 100%;
        border-radius: 15px;
        padding: 20px 10px;
    }
    
    .latest .container .data input{
        display: block;
        text-align: center;
    }

    .latest .container .data input[type="email"]{
        width: 100%;
        border-radius: 20px;
        margin-bottom: 15px;
    }
    
    .latest .container .data input[type="submit"]{
        width: 100%;
    }
}

@media (min-width:993px) and (max-width:1189px){
    .latest > img{
        display: none;
    }
    
    .latest .container .data input[type="submit"]{
        width: 25%;
        padding: 20px 10px;
    }
}
/* end latest events */
/* start pricing */
.pricing{
    width: 100%;
    height: auto;
    padding: 30px 0px 80px;
    background-color: var(--section-background);
    position: relative;
}

.pricing > img{
    position: absolute;
}

.pricing > img:nth-of-type(1){
    right: 5px;
    top: 150px;
}

.pricing > img:nth-of-type(2){
    bottom: 30px;
    left: 5px;
}

.pricing .container > .main-title:hover{
    box-shadow: inset -116px 0px 0 var(--main-color-alt), inset 116px 0 0 var(--main-color-alt);
}

.pricing .container .pricing-flex{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .pricing-flex > div{
    background-color: white;
    box-shadow: 0 0 3px 1px rgb(201, 201, 201);
    height: auto;
    position: relative;
}

.pricing .container .pricing-flex > div:nth-of-type(2){
    position: relative;
    bottom: 20px;
}

.pricing .container .pricing-flex .pricing-box .pricing-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #a3a3a344;
    padding-bottom: 20px;
    transition: all .3s ease-in-out;
}

.pricing .container .pricing-flex .pricing-box:hover .pricing-up{
    box-shadow: inset 380px 0 0 0 rgba(204, 204, 204, 0.212);
    transition: all .5s ease-in-out;
}

.pricing .container .pricing-flex .pricing-box .pricing-up span{
    display: block;
    text-align: center;
    text-transform: capitalize;
}

.pricing .container .pricing-flex .pricing-box .pricing-up span:nth-of-type(1){
    font-size: 26px;
    font-weight: 700;
    padding: 30px 0 20px;
}

.pricing .container .pricing-flex .pricing-box .pricing-up span:nth-of-type(2){
    font-size: 55px;
    font-weight: bold;
    color: var(--main-color-alt);
    padding: 25px 0px 0px 0px;
}

.pricing .container .pricing-flex .pricing-box .pricing-up span:nth-of-type(3){
    color: #868686;
}

.pricing .container .pricing-flex .pricing-box .pricing-up img{
    width: 23%;
    height: 23%;
}
                                            /* down */

.pricing .container .pricing-flex .pricing-box .pricing-down{
    padding-bottom: 35px;
    transition: all .3s ease-in-out;
}
.pricing .container .pricing-flex .pricing-box:hover .pricing-down{
    box-shadow: inset -380px 0 0 0 rgba(204, 204, 204, 0.212);
    transition: all .5s ease-in-out;
}

.pricing .container .pricing-flex .pricing-box .pricing-down ul{
    list-style: none;
}

.pricing .container .pricing-flex .pricing-box .pricing-down ul li:not( :nth-of-type(5) ){
    border-bottom: 1px solid #a3a3a344;
}

.pricing .container .pricing-flex .pricing-box .pricing-down ul li i{
    padding-right: 10px;
}

.pricing .container .pricing-flex .pricing-box .pricing-down ul li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.938);
    text-transform: capitalize;
    font-weight: 700;
}

.pricing .container .pricing-flex .pricing-box .pricing-down > a{
    display: block;
    width: 40%;
    text-align: center;
    margin: 20px auto 0px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color);
    padding: 15px 0px;
    text-transform: capitalize;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.pricing .container .pricing-flex .pricing-box .pricing-down > a:hover{
    background-color: var(--main-color);
    color: white;
    transition: all .3s ease-in-out;
}
/* media */
@media (max-width:767px){
    .pricing > img{
        display: none;
    }
    
    .pricing .container .pricing-flex > div{
        width: 100%;
    }

    .pricing .container .pricing-flex > div:nth-of-type(2){
        bottom: 0px;
    }

    .pricing .container .pricing-flex .pricing-box:hover .pricing-up{
        box-shadow: inset 530px 0 0 0 rgba(204, 204, 204, 0.212);
    }

    .pricing .container .pricing-flex .pricing-box:hover .pricing-down{
        box-shadow: inset -530px 0 0 0 rgba(204, 204, 204, 0.212);
    }
}

@media (min-width:768px) and (max-width:1189px){
    .pricing .container .pricing-flex > div:nth-of-type(2){
        bottom: 0px;
    }

    .pricing .container .pricing-flex > div:nth-of-type(3){
        position: relative;
        left: 50%;
    }

    .pricing .container .pricing-flex .pricing-box:hover .pricing-up{
        box-shadow: inset 530px 0 0 0 rgba(180, 180, 180, 0.212);
        transition: all 1s ease-in-out;
    }

    .pricing .container .pricing-flex .pricing-box:hover .pricing-down{
        box-shadow: inset -530px 0 0 0 rgba(180, 180, 180, 0.212);
        transition: all 1s ease-in-out;
    }
}
/* end pricing */

/* start video */
.video{
    width: 100%;
    padding: 10px 0px 60px;
}

.video > .container > .main-title:hover{
    box-shadow: inset -100px 0px 0 var(--main-color-alt), inset 100px 0 0 var(--main-color-alt);
}

.video .container .video-flex{
    display: flex;
    gap: 0px 5px;
    padding: 7px;
    background-color: var(--section-background);
}

.video .container .video-flex .vid-link{
    width: 27%;
    box-shadow: 0px 0 4px 1px rgba(143, 143, 143, 0.671);
}

.video .container .video-flex .vid-link ul{
    list-style: none;
}

.video .container .video-flex .vid-link ul li{
    padding: 20px 0px 20px 20px;
    background-color: white;
}

.video .container .video-flex .vid-link ul li:not( :last-child ){
    border-bottom: 1px solid rgb(224, 224, 224);
}

.video .container .video-flex .vid-link ul li:nth-of-type(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 0 20px;
    background-color: #dbdbdb6e;
    text-transform: capitalize;
    font-size: 18px;
}

.video .container .video-flex .vid-link ul li:nth-of-type(1) i{
    color: black;
}

.video .container .video-flex .vid-link ul li a{
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
    color: black;
}

.video .container .video-flex .vid-link ul li span{
    color: #919191;
}

.video .container .video-flex .vid-link ul li:not( :first-child ):hover{
    background-color: rgb(245, 245, 245);
    transition: all .5s ease-in-out;
}

.video .container .video-flex .vid-link ul li:hover a{
    color: var(--main-color);
    transition: all .4s ease-in-out;
}

.video .container .video-flex .vid-image{
    width: 73%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 30% 0px;
    padding: 0px 5px;
}

.video .container .video-flex .vid-image img{
    width: 100%;
    height: 100%;
}

.video .container .video-flex .vid-image p{
    background-color: white;
    display: block;
    width: 100%;
    padding: 20px;
    font-size: 18px;
    text-transform: capitalize;
    border-radius: 5px;
    border: 1px solid rgba(170, 170, 170, 0.836);
}
/* media */
@media (min-width: 300px) and (max-width: 1189px){
    .video .container .video-flex{
        display: block;
        width: 100%;
        height: 1170px;
        padding: 8px;
    }
    
    .video .container .video-flex .vid-link{
        width: 100%;
    }

    .video .container .video-flex .vid-image{
        display: block;
        width: 100%;
        height: 400px;
        padding: 10px 0px;
    }

    .video .container .video-flex .vid-image p{
        margin-top: 15px;
    }
}
/* end video */
/* start awesome */
.awesome{
    width: 100%;
    height: auto;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 10px 0 80px;
    position: relative;
}

.awesome::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.74);
    z-index: 1;
}

.awesome > .container > .main-title{
    color: white;
    border-color: white;
    position: relative;
    z-index: 10;
}

.awesome > .container > .main-title:hover{
    box-shadow: inset -160px 0px 0 var(--main-color-alt), inset 160px 0 0 var(--main-color-alt);
    border-color: var(--main-color-alt);
}

.awesome .container .awesome-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    position: relative;
    z-index: 3;
    gap: 40px;
}

.awesome .container .awesome-grid > div{
    background-color: rgba(255, 255, 255, 0.938);
    box-shadow: 0 0 3px 1px rgb(182, 182, 182);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
}
/* this code is important for me &&& this code is important for me */
.awesome .container .awesome-grid > div::before{
    content: "";
    display: block;
    width: 3px;
    height: 0px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0px;
    left: 0px;
    transform: translateX(-50%);
    transition: all .3s linear;
}

.awesome .container .awesome-grid > div:hover::before{
    height: 100%;
}

.awesome .container .awesome-grid > div::after{
    content: "";
    display: block;
    width: 3px;
    height: 0px;
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    right: -4px;
    transform: translateX(-50%);
    transition: all .3s linear;
}

.awesome .container .awesome-grid > div:hover::after{
    height: 100%;
}
/* thanks thanks thanks thanks thanks */
.awesome .container .awesome-grid > div i{
    margin: 10px 0;
    padding: 0;
    color: var(--main-color);
}

.awesome .container .awesome-grid > div span:nth-of-type(1){
    font-size: 50px;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
    transition: all 3.5s linear;
}

.awesome .container .awesome-grid > div span:nth-of-type(2){
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 700;
}
/* end awesome */

/* start discount */
.discount{
    width: 100%;
    height: 100vh;
    display: flex;
}

.discount > div{
    width: 50%;
    position: relative;
}

.discount .dis-image{
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    padding: 80px 0;
    animation-name: change-background;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-direction: alternate;
}

@keyframes change-background{
    0%{
        background-image: url(../image/discount-background1.jpg);
    }

    100%{
        background-image: url(../image/discount-background2.jpg);
    }
}

.discount .dis-image::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: 1;
}

.discount .dis-image .dis-text{
    position: relative;
    z-index: 6;
    width: 70%;
    margin: 0 auto;
}

.discount .dis-image .dis-text h4{
    color: white;
    font-size: 35px;
    text-transform: capitalize;
    padding: 20px 0 30px;
}

.discount .dis-image .dis-text p{
    font-size: 17px;
    line-height: 1.6;
    color: white;
    font-weight: lighter;
    margin-bottom: 20px;
}

.discount .dis-image .dis-text .dis-small-image{
    width: 60%;
    height: 290px;
    margin: 0 auto;
}

.discount .dis-image .dis-text .dis-small-image img{
    width: 100%;
    height: 100%;
}

.discount .dis-form{
    text-align: center;
    padding: 100px 0 30px;
}

.discount .dis-form form{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0  auto;
    text-transform: capitalize;
}

.discount .dis-form form label{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}

.discount .dis-form form input, textarea{
    padding: 10px;
    border: none;
    background-color: #ebebeb;
    margin-bottom: 30px;
    box-shadow: 0px 5px 2px -2px #949494;
    border-radius: 5px;
}

.discount .dis-form form input:focus{
    outline: none;
}
/* progress under the input */
.discount .dis-form form .progress-text, .progress-email, .progress-phone{
  width: 0px;
  height: 3px;
  background-color: var(--main-color-alt);
  display: block;
  position: relative;
  top: -30px;
  transition: 1s;
  border-radius:5px;
}


.discount .dis-form form textarea{
    height: 150px;
    margin-bottom: 30px;
    color: gray;
    text-indent: -95px;
    text-transform: capitalize;
}

.discount .dis-form form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
}

/* media */
@media (min-width: 300px) and (max-width: 1000px){
    .discount{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    
    .discount > div{
        width: 100%;
    }

    .discount .dis-image .dis-text{
        width: 80%;
    }

    .discount .dis-form form{
        width: 80%;
    }
}
/* end discount */
/* start footer */
footer{
    width: 100%;
    padding: 70px 0 0px;
    background-color: #191919;
    color: rgb(185, 185, 185);
    text-transform: capitalize;
}

footer .container .foot-flex{
    display: flex;
    gap: 20px;
}

footer .container .foot-flex ul{
    list-style: none;
}

footer .container .foot-flex > div{
    width: 25%;
    padding: 10px 5px;
}
                        /* div number 1 */
footer .container .foot-flex > div:nth-of-type(1) span{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
    margin-bottom: 20px;
}

footer .container .foot-flex > div:nth-of-type(1) ul li{
    display: inline-block;
    background-color: #313131;
    margin-right: 5px;
    margin-bottom: 20px;
}

footer .container .foot-flex > div:nth-of-type(1) ul li i{
    color: rgb(136, 136, 136);
    transition: all .5s linear;
}

footer .container .foot-flex > div:nth-of-type(1) ul li .fa-facebook-f:hover{
    background-color: #1877f2;
    transition: all .5s linear;
}

footer .container .foot-flex > div:nth-of-type(1) ul li .fa-twitter:hover{
    background-color: #1da1f2;
    transition: all .5s linear;
}

footer .container .foot-flex > div:nth-of-type(1) ul li .fa-youtube:hover{
    background-color: #ff0000;
    transition: all .5s linear;
}

footer .container .foot-flex > div:nth-of-type(1) p{
    line-height: 2.1;
    text-transform: none;
}
                            /* div number 2 */
footer .container .foot-flex > div:nth-of-type(2) a{
    display: flex;
    gap: 0px;
    align-items: center;
    text-decoration: none;
    color: rgb(185, 185, 185);
    transition: all .3s ease-in-out;
}

footer .container .foot-flex > div:nth-of-type(2) a:not(:last-child){
    border-bottom: 1px solid rgba(128, 128, 128, 0.384);
}

footer .container .foot-flex > div:nth-of-type(2) a:hover{
    padding-left: 10px;
    transition: all .3s ease-in-out;
}

footer .container .foot-flex > div:nth-of-type(2) a i{
    margin: 0;
    padding-right: 10px;
    padding-left: 0px;
}
                                /* div number 3 */
footer .container .foot-flex > div:nth-of-type(3) ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

footer .container .foot-flex > div:nth-of-type(3) ul li i{
    font-size: 25px;
    padding-right: 40px;
    padding-left: 5px;
}

footer .container .foot-flex > div:nth-of-type(3) ul li p{
    line-height: 1.7;
}
                                /* div number 4 */
footer .container .foot-flex > div:nth-of-type(4) img{
    width: 75px;
    height: 75px;
    border: 3px solid var(--main-color);
    margin: 2px 1px;
    padding: 3px;
}

footer .last-p{
    text-align: center;
    line-height: 1.7;
    padding: 10px 0;
    display: block;
    width: 100%;
    border-top: 1px solid rgba(114, 114, 114, 0.438);
    letter-spacing: 2px;
}

footer .last-p i{
    padding: 8px;
    color: var(--main-color);
}
/* media */
@media (min-width: 300px) and (max-width:800px){    
    footer .container .foot-flex{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    footer .container .foot-flex > div{
        width: 100%;
        padding: 10px 5px;
    }

    footer .container .foot-flex > div:nth-of-type(2) a{
        width: 45%;
        margin: 0 auto;
    }

    footer .container .foot-flex > div:nth-of-type(3) ul li{
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 801px) and (max-width:1189px){
    footer .container .foot-flex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    footer .container .foot-flex > div{
        width: auto;
        padding: 10px 5px;
    }

    footer .container .foot-flex > div:nth-of-type(4) img{
        margin: 15px 20px;
    }
}








/* end footer */




































































































































































































/* اشياء لم افعلها بالتصميم لعدم معرفتها 
الهوفر اللى على اللينكات فى الهيدر وهو الباك جروند اللى بتبقى من الشمال لليمين مش عارف اعملها خالص 
 */